<!DOCTYPE html>

<html>

<!--From https://codepen.io/frytyler/pen/EGdtg-->



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ML API</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"

        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <style>

        body {

            background-image: url("https://sutherlandglobal.azureedge.net/-/media/transforming-pre-travel-experiences-with-ai/travel-blog-thumbnail-2000x1225.webp?rev=49202786-22c4-4dad-b9d7-4ad11d6bb686&hash=54FBAC360AA798E504DE80700681AA78");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: #080710;

        }



        .co {

            background-color: rgba(255, 255, 255, 0.13);

            border-radius: 10px;

            backdrop-filter: blur(50px);

            border: 2px solid rgba(255, 255, 255, 0.1);

            box-shadow: 0 0 80px rgba(8, 7, 16, 0.6);

            margin-bottom: 20px;

        }



        .co * {

            font-family: 'Poppins', sans-serif;

            color: rgba(247, 247, 248, 0.933);

            letter-spacing: 0.5px;

            outline: none;

            border: none;

        }



        input {

            display: block;

            height: 50px;

            width: 95%;

            background-color: rgba(255, 255, 255, 0.07);

            border-radius: 10px;

            padding: 0 10px;

            margin-top: 8px;

            font-size: 14px;

            font-weight: 300;

        }



        ::placeholder {

            color: rgba(247, 247, 248, 0.933);

        }

    </style>

</head>



<body>

    <div class="container-fluid">

        <div class="row justify-content-start">

            <div class="co col-11 col-md-5 mt-4">

                <center>

                    <div class="login mt-4">

                        <h1 class="text-light">Flight Fare Prediction</h1>

                        <form class="p-3" action="{{ url_for('predict')}}" method="post">

                            <input type="text" name="Airline" placeholder="Airline" required="required" /><br>

                            <input type="text" name="Source" placeholder="Source"

                                required="required" /><br>

                            <input type="text" name="Destination" placeholder="Destinationh" required="required" /><br>

                            <input type="text" name="Route" placeholder="Route"

                                required="required" /><br>

                            <input type="text" name="Total_Stops" placeholder="Total_Stops" required="required" /><br>
                            <input type="text" name="Additional_Info" placeholder="Additional_Info" required="required" /><br>

                            <input type="text" name="Duration" placeholder="Duration"

                                required="required" /><br>

                            <input type="text" name="Journey_day" placeholder="Journey_day" required="required" /><br>

                            <input type="text" name="Journey_month" placeholder="Journey_month"

                                required="required" /><br>

                            <input type="text" name="Dep_hour" placeholder="Dep_hour" required="required" /><br>
                            <input type="text" name="Dep_min" placeholder="Dep_min" required="required" /><br>

                            <input type="text" name="Arr_hrs" placeholder="Arr_hrs"

                                required="required" /><br>

                            <input type="text" name="Arr_mins" placeholder="Arr_mins" required="required" /><br>

                            <button type="submit" class="btn btn-block btn-large" style="background-color: orange; color: white;">Predict</button>

                        </form>

                    </div>

                    <div class="mt-0 mb-4">

                        {{prediction_text}}

                    </div>

                </center>

            </div>

        </div>

    </div>

    </div>

</body>



</html>